<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefaultItemExcludes>$(DefaultItemExcludes);**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Solutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs">
    </Compile>
  </ItemGroup>
</Project>
